sonar.projectKey=nestjs-rest-api
sonar.projectName=nestjs-rest-api
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_95936760e3ffd0e1dabde0337c419351447b7fe7
